NODE_ENV = 'development'
VUE_APP_MODE = 'development'
VUE_APP_USER_TOKEN_NAME = 'gl_wx_user_token_042301_development'
VUE_APP_API_URL = 'http://192.168.0.158:8004/api/v1'
VUE_APP_API_URL2 = 'http://192.168.0.158:8004'
VUE_APP_LOCAL_URL = './'